{
	"type":"Sprite3D",
	"props":{
		"name":"123"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"MahjongTiles"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-225.1
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dice.lm"
					},
					"props":{
						"isStatic":false,
						"name":"Dice"
					},
					"customProps":{
						"translate":[
							-59,
							0,
							-38
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Bams"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_1.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_1"
							},
							"customProps":{
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_2.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_2"
							},
							"customProps":{
								"translate":[
									-7.4,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_3.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_3"
							},
							"customProps":{
								"translate":[
									-14.8,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_4.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_4"
							},
							"customProps":{
								"translate":[
									-22.2,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_5.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_5"
							},
							"customProps":{
								"translate":[
									-29.6,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_6.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_6"
							},
							"customProps":{
								"translate":[
									-37,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_7.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_7"
							},
							"customProps":{
								"translate":[
									-44.4,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_8.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_8"
							},
							"customProps":{
								"translate":[
									-51.8,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Bam_9.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Bam_9"
							},
							"customProps":{
								"translate":[
									-59.2,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Craks"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_1.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_1"
							},
							"customProps":{
								"translate":[
									0,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_2.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_2"
							},
							"customProps":{
								"translate":[
									-7.4,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_3.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_3"
							},
							"customProps":{
								"translate":[
									-14.8,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_4.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_4"
							},
							"customProps":{
								"translate":[
									-22.2,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_5.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_5"
							},
							"customProps":{
								"translate":[
									-29.6,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_6.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_6"
							},
							"customProps":{
								"translate":[
									-37,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_7.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_7"
							},
							"customProps":{
								"translate":[
									-44.4,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_8.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_8"
							},
							"customProps":{
								"translate":[
									-51.8,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Crak_9.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Crak_9"
							},
							"customProps":{
								"translate":[
									-59.2,
									0,
									-10.2
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Dots"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_1.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_1"
							},
							"customProps":{
								"translate":[
									0,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_2.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_2"
							},
							"customProps":{
								"translate":[
									-7.4,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_3.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_3"
							},
							"customProps":{
								"translate":[
									-14.8,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_4.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_4"
							},
							"customProps":{
								"translate":[
									-22.2,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_5.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_5"
							},
							"customProps":{
								"translate":[
									-29.6,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_6.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_6"
							},
							"customProps":{
								"translate":[
									-37,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_7.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_7"
							},
							"customProps":{
								"translate":[
									-44.4,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_8.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_8"
							},
							"customProps":{
								"translate":[
									-51.8,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dot_9.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dot_9"
							},
							"customProps":{
								"translate":[
									-59.2,
									0,
									-20.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Dragons"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dragon_Blank.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dragon_Blank"
							},
							"customProps":{
								"translate":[
									-22.2,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dragon_Green.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dragon_Green"
							},
							"customProps":{
								"translate":[
									-7.4,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dragon_Red.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dragon_Red"
							},
							"customProps":{
								"translate":[
									0,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dragon_White.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dragon_White"
							},
							"customProps":{
								"translate":[
									-14.8,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Dragon_Blank.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Dragon_Blank"
							},
							"customProps":{
								"translate":[
									-59.2,
									0,
									-30.6
								],
								"rotation":[
									-1,
									0,
									0,
									4.371139E-08
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Flowers"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Flower_1.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Flower_1"
							},
							"customProps":{
								"translate":[
									0,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Flower_2.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Flower_2"
							},
							"customProps":{
								"translate":[
									-7.4,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Flower_3.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Flower_3"
							},
							"customProps":{
								"translate":[
									-14.8,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Flower_4.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Flower_4"
							},
							"customProps":{
								"translate":[
									-22.2,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Winds"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Wind_East.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Wind_East"
							},
							"customProps":{
								"translate":[
									-29.6,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Wind_North.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Wind_North"
							},
							"customProps":{
								"translate":[
									-37,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Wind_South.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Wind_South"
							},
							"customProps":{
								"translate":[
									-44.4,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Wind_West.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Wind_West"
							},
							"customProps":{
								"translate":[
									-51.8,
									0,
									-30.6
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Seasons"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Season_1.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Season_1"
							},
							"customProps":{
								"translate":[
									-29.6,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Season_2.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Season_2"
							},
							"customProps":{
								"translate":[
									-37,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Season_3.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Season_3"
							},
							"customProps":{
								"translate":[
									-44.4,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"instanceParams":{
								"loadPath":"Assets/Assets/MahjongTiles/Models/MahjongTiles-Season_4.lm"
							},
							"props":{
								"isStatic":false,
								"name":"Season_4"
							},
							"customProps":{
								"translate":[
									-51.8,
									0,
									-40.8
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"instanceParams":{
				"loadPath":"Library/unity default resources-Plane.lm"
			},
			"props":{
				"isStatic":false,
				"name":"Plane"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					60,
					40,
					26
				]
			},
			"child":[]
		}
	]
}